<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- user_name, redirect_uri, reply_mail -->
<html lang="en">
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify your Email</title>
    <style type="text/css">
      body,
      table,
      td {
        font-family: Helvetica, Arial, sans-serif !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 150%;
      }
      a {
        text-decoration: none;
      }
      * {
        color: inherit;
      }
      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table:not([class^="s-"]) {
        font-family: Helvetica, Arial, sans-serif;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        border-collapse: collapse;
      }
      table:not([class^="s-"]) td {
        border-spacing: 0px;
        border-collapse: collapse;
      }
      @media screen and (max-width: 600px) {
        .w-full,
        .w-full > tbody > tr > td {
          width: 100% !important;
        }
        *[class*="s-lg-"] > tbody > tr > td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important;
        }
        .s-5 > tbody > tr > td {
          font-size: 20px !important;
          line-height: 20px !important;
          height: 20px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      outline: 0;
      width: 100%;
      min-width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 24px;
      font-weight: normal;
      font-size: 16px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #000000;
      margin: 0;
      padding: 2cm;
      border-width: 0;
    "
    bgcolor="#ffffff"
  >
    <table
      class="body"
      valign="top"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        outline: 0;
        width: 100%;
        min-width: 100%;
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 24px;
        font-weight: normal;
        font-size: 16px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #000000;
        margin: 0;
        padding: 0;
        border-width: 0;
      "
      bgcolor="#ffffff"
    >
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0" align="left">
            <div>
              <img
                src="https://i.ibb.co/ZGG6J6b/LOGO-1.png"
                width="65%"
                style="
                  height: auto;
                  line-height: 100%;
                  outline: none;
                  text-decoration: none;
                  display: block;
                  border-style: none;
                  border-width: 0;
                "
              />
              <h2
                style="
                  padding-top: 0;
                  padding-bottom: 0;
                  font-weight: 500;
                  vertical-align: baseline;
                  font-size: 32px;
                  line-height: 38.4px;
                  margin: 0;
                "
                align="left"
              >
                Hi &#128075; {{user_name}}!
              </h2>
              <table
                class="s-5 w-full"
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="width: 100%"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0"
                      align="left"
                      width="100%"
                      height="20"
                    >
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody>
                  <tr>
                    <td
                      style="
                        line-height: 24px;
                        font-size: 16px;
                        border-top-width: 1px;
                        border-top-color: #e2e8f0;
                        border-top-style: solid;
                        height: 1px;
                        width: 100%;
                        margin: 0;
                      "
                      align="left"
                    ></td>
                  </tr>
                </tbody>
              </table>
              <table
                class="s-5 w-full"
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="width: 100%"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0"
                      align="left"
                      width="100%"
                      height="20"
                    >
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <span
                >Congratulations! You're just one click away from completing your registration and embarking on an exciting
                journey with Aura. We can't wait to see all the amazing things you'll achieve!
              </span>
              <br />
              <br />
              <span
                >Welcome to <strong>Aura 23</strong>, the most anticipated festival of the year! We are absolutely thrilled to
                have you join us as one of our wonderful participants. With your unique talents and energy, we know this will be
                an unforgettable experience. Wishing you all the best as you embark on this incredible journey with us!
              </span>
              <table
                class="s-5 w-full"
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="width: 100%"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0"
                      align="left"
                      width="100%"
                      height="20"
                    >
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody>
                  <tr>
                    <td
                      style="
                        line-height: 24px;
                        font-size: 16px;
                        border-top-width: 1px;
                        border-top-color: #e2e8f0;
                        border-top-style: solid;
                        height: 1px;
                        width: 100%;
                        margin: 0;
                      "
                      align="left"
                    ></td>
                  </tr>
                </tbody>
              </table>
              <table
                class="s-5 w-full"
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="width: 100%"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0"
                      align="left"
                      width="100%"
                      height="20"
                    >
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <span>To complete your registration, click the button below to verify your email:</span>
              <div style="padding-top: 1cm; padding-bottom: 0.25cm" align="center">
                <table
                  class="btn btn-dark"
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="border-radius: 6px; border-collapse: separate !important"
                >
                  <tbody>
                    <tr>
                      <td
                        style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0"
                        align="center"
                        bgcolor="#1a202c"
                      >
                        <a
                          href="{{redirect_uri}}"
                          style="
                            color: #ffffff;
                            font-size: 16px;
                            font-family: Helvetica, Arial, sans-serif;
                            text-decoration: none;
                            border-radius: 6px;
                            line-height: 20px;
                            display: block;
                            font-weight: normal;
                            white-space: nowrap;
                            background-color: #1a202c;
                            padding: 0.5cm 1cm;
                            border: 1px solid #1a202c;
                          "
                          >Complete registration</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <table
                class="s-5 w-full"
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="width: 100%"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0"
                      align="left"
                      width="100%"
                      height="20"
                    >
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody>
                  <tr>
                    <td
                      style="
                        line-height: 24px;
                        font-size: 16px;
                        border-top-width: 1px;
                        border-top-color: #e2e8f0;
                        border-top-style: solid;
                        height: 1px;
                        width: 100%;
                        margin: 0;
                      "
                      align="left"
                    ></td>
                  </tr>
                </tbody>
              </table>
              <table
                class="s-5 w-full"
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="width: 100%"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0"
                      align="left"
                      width="100%"
                      height="20"
                    >
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <span
                >For further more queries, please
                <a href="mailto:{{reply_email}}" style="color: #0d6efd">reply to this email</a>.
                <br />
                <strong>Thank You and All the Best!</strong></span
              >
              <br />
              <br />
              <span>- Team Aura</span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
